spring.application.name=todo-backend-mariadb

spring.datasource.url=jdbc:mariadb://localhost:3306/todolistdb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=annotated
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true

spring.security.oauth2.client.registration.google.client-id=606239361320-ahu6jvsu7a0tp5qputnlokav27no38pg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com